<style>
  @import url('https://fonts.googleapis.com/css?family=Istok+Web');
  
  body{background: #bbddbb ;
 font-family: 'istok web';
  text-align: auto;}

  padding{padding: 4em ;  }
  
  menu{border:3px solid #dd8844;
    display: inline ;
    text-align: center ; 
  font-size: 2em;}
  
   menupix{border:3px solid grAy;
    display: inline ;
    text-align: center ; 
  font-size: 2em;}
  
  padding{padding: 1em ;  }
  
  text{font-size: 1.4em;
  margin-left: 7em;}
  
   texttwo{font-size: 1.4em;
  margin-left: 4em;}
  
  img{border: 2px dashed black; }
 
  img.resize{
    width: 50%;
    height: 50% ; }

</style>




<br>
<padding>
 
  <a href=http://onepinkhome.github.io>
  <menu>
    Home<font color=#bbddbb>_,
</menu>
    </font>
  </a>
    
  <padding>
   
    <a href=http://onepinkhome.github.io/building>
  <menu>
    Building<font color=#bbddbb>_,
    </font></menu>
    </font>
    </a>
  
    <padding>
  
      <a href=http://onepinkhome.github.io/photos>
      <menupix>
        <font color=#bbddbb>,,,,</font>Photos<font color=#bbddbb>_,
</menupix>
    </font>
      </a>
    
<br> <br> <br><br>
        
           <texttwo><i><b>
        "The heavens declare the glory of God"
             </texttwo></i></b>
            
      <p>
        
      <text>
       Enjoy these photos I took.
      </text>
       <p>
      
     
        
      <img src=pic1.jpg>
         <img src=pic2.jpg>
         <p>
         <img src=pic3.jpg>
         <img src=pic4.jpg>
